<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <title>I want pizza!</title>
  </head>
  <body>
    <h1>I want pizza!</h1>

    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>

    <div class="container">
      <div class="row">
        <div class="col-3">
          <form>
            <div class="form-check">
              <input class="form-check-input" type="checkbox" value="" id="check1" checked>
              <label class="form-check-label" for="flexCheckChecked">
              Ла пьец
              </label>
            </div>
            <div class="form-check">
              <input class="form-check-input" type="checkbox" value="" id="check2" checked>
              <label class="form-check-label" for="flexCheckChecked">
                Старвуд
              </label>
            </div>
            <div class="form-check">
              <input class="form-check-input" type="checkbox" value="" id="check3" checked>
              <label class="form-check-label" for="flexCheckChecked">
                Домино
              </label>
            </div>
          </form>                                                                                                
        </div>
        <div class="col-9">
          <table class="table">
            <thead>
              <tr>
                <th scope="col">цена</th>
                <th scope="col">название</th>
                <th scope="col">инградиены</th>
                <th scope="col">пиццерии</th>
              </tr>
            </thead>
            <tbody>
              <tr class="lapec">
                <th scope="row">161 грн</th>
                <td>Mаргарита</td>
                <td>Соус томатний, сир моцарела, шинка, свіжі гриби.</td>
                <td>лапец</td>
              </tr>
              <tr class="lapec">
                <th scope="row">177 грн</th>
                <td>барбекюы</td>
                <td>Соус томатний, шинка, баварські ковбаски, сир моцарела, ковбаса салямі, прошуто.</td>
                <td>лапец</td>
              </tr>
              <tr class="starwood">
                <th scope="row">202 грн</th>
                <td>четыри сыра</td>
                <td>Соус вершковий, помідори, хрусткий салат, пармезан, куряче м'ясо, сир моцарела, перепелині яйця.</td>
                <td>starwood</td>
              </tr>
            </tbody>
          </table>
       </div>      
      </div>
    </div>

    <script>
      $(document).ready(function(){
        $("#check1").change(function() {
          if(this.checked) {
            $('.lapec').show();
          } else {
            $('.lapec').hide();
          }
        });

        $("#check2").change(function() {
          if(this.checked) {
            $('.starwood').show();
          } else {
            $('.starwood').hide();
          }
        });

      });
    </script>
  </body>
</html>

