
<!doctype html>
<html lang="en">
  <head>
    <link rel="shortcut icon" type="image/ico" href="img/icon_pizza.png"/>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <style>
      .pizza-item {
        border: hsl(0, 0%, 0%) 2px solid;
        border-radius:  6px 6px 6px 6px; ;
        padding: 35px 10px 15px 5px;
        margin: 20px 0 20px 0;
      }
      .pizza-item img{
        max-width: 180px;
      }
      
      .form-check{
        margin-top:  20px;
      }
      .form-check-input:checked{
        background-color: black;
        border-color:#000000 ;
      }
      .pizza-item h2 {
        font-family: 'Poppins',sans-serif;
        font-size: 14px;
        color: #d94f5c;
      }
      .pizza-poz-1 h4{
        margin: 20px 0 0 0;
        font-family: monospace;
      }
      .pizza-item h4{
        color: #000;
        display: block;
        margin-bottom: 8px;
        font-size: 16px;
        font-weight: 600;
      }
      .pizza-item span{
        margin-top: 8px;
      }
      .badge {
        display: inline-block;
        padding: .35em .65em;
        font-size: .6em;
        font-weight: 700;
        line-height: 1;
        color: rgb(248, 223, 223);
        text-align: center;
        white-space: nowrap;
        vertical-align: baseline;
        border-radius: .25rem;
      }*, 
      ::after, ::before {
        box-sizing: border-box;
      }

      .pizza-item p {
        margin-bottom: 10px;
        font-size: 13px;
        line-height: 22px;
        letter-spacing: .8px;
        color: gray;
      }
      .pizza-item form-pizza{
        margin-bottom: 10px;
        font-size: 13px;
        line-height: 22px;
        letter-spacing: .8px;
        color: gray;
        margin-top: 20px;
      }
      .pizza-item form-pizza{
        margin-bottom: 10px;
        font-size: 13px;
        line-height: 22px;
        letter-spacing: .8px;
        color: gray;
        margin-top: 20px;
      }
      .btn-group, .btn-group-vertical {
        position: relative;
        display: inline-flex;
        vertical-align: middle;
        margin-top: 20px;
      }
      .card {
        position: relative;
        display: flex;
        flex-direction: column;
        min-width: 0;
        word-wrap: break-word;
        background-color: #fff;
        background-clip: border-box;
        border: 1px solid rgba(0,0,0,.125);
        border-radius: .25rem;
        float: left;
        margin: 10px 10px 0 0;
      }
    </style>
    <title>I want pizza!.vin</title>
  </head>
  <body>

    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <div class="container">
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html">Home</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="pizza.html">Vin pizas</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="pizza.html">Features</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="pizza.html">Pricing</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="row">
        <div class="col-3 pizza-poz-1">
          <h4>pizzerias</h4>
          <form>
            <div class="form-check" id="checks">
              <input class="form-check-input" type="checkbox" value="" id="check1" checked>
              <label class="form-check-label" for="flexCheckDefault">
                lapiec
              </label>
            </div>
            <div class="form-check">
              <input class="form-check-input" type="checkbox" value="" id="check2" checked>
              <label class="form-check-label" for="flexCheckDefault">
                domino
              </label>
            </div>
            <div class="form-check">
              <input class="form-check-input" type="checkbox" value="" id="check3" checked>
              <label class="form-check-label" for="flexCheckDefault">
                starwood
              </label>
            </div>
            <h4>sorting</h4>
            <div class="form-check">
              <input class="form-check-input" type="checkbox" value="" id="check4">
              <label class="form-check-label" for="flexCheckDefault">
                От дорогих к дешевым
              </label>
            </div>
            <h4>extra checks</h4>
            <div class="form-check">
              <input class="form-check-input" type="checkbox" value="" id="button_hide">
              <label class="form-check-label" for="flexCheckDefault">
                extra hide ;)
              </label>
            </div>
            <div class="btn-group form-pizza" role="group" aria-label="Basic radio toggle button group">
              <input type="radio" class="btn-check" name="btnradio" id="btnradio1" autocomplete="off" checked>
              <label class="btn btn-outline-primary" for="btnradio1">список</label>
        
              <input type="radio" class="btn-check" name="btnradio" id="btnradio3" autocomplete="off">
              <label class="btn btn-outline-primary" for="btnradio3">плитка</label>    
            </div>
          </form>
        </div>
        <div class="col-9" id="pizza-items"></div>
      </div>
    </div>
    <script>
      $(document).ready(function() {

        $("#button_hide").change(function() {
          if(this.checked) {
            $('.lapiec').hide();

            $('.starwood').hide();

            $('.domino').hide();
          } else {
            $('.lapiec').show();
            
            $('.starwood').show();

            $('.domino').show();
          }
        });

        $("#check1").change(function() {
          if(this.checked) {
            $('.lapiec').show();
          } else {
            $('.lapiec').hide();
          }
        });

        $("#check2").change(function() {
          if(this.checked) {
            $('.domino').show();
          } else {
            $('.domino').hide();
          }
        });

        $("#check3").change(function() {
          if(this.checked) {
            $('.starwood').show();
          } else {
            $('.starwood').hide();
          }
        });

        var pizzaTemplate1 = '<div class="row pizza-item |PICERIA|" >' +
          '<div class="col-3">' +
          '  <img src="|IMAGE|" class="figure-img img-fluid rounded">' +
          '</div>' +
          '  <div class="col-9">' +
          '    <h2>|NAME|</h2>' +
          '    <h4>|PRICE| грн</h4>' +
          '    <p>|TEXT|</p>' +
          '    <button type="button" class="btn btn-danger">Add to cart</button>' +
          '     <span class="badge bg-secondary">|PICERIAKA|</span>'+
          '   </div>' +
          ' </div>';

          var pizzaTemplate2 = '<div class="card" style="width: 18rem;">'+
          ' <img src="|IMAGE|" class="card-img-top" alt="...">'+
          '   <div class="card-body">'+
          '     <h5 class="card-title">|NAME|</h5>'+
          '     <p class="card-text">|PRICE| грн</p>'+
          '     <a href="#" class="btn btn-primary">add to cart</a>'+
          '   </div>'+
          ' </div>';

        var pizzas = [
          {
            name: 'Капричеза',
            description: 'Соус томатний, сир моцарела, шинка, свіжі гриби.',
            image: 'img/Kaprichoza-1.png',
            price: 77,
            piceria: 'lapiec',
            piserika: 'lapiec'
          },
          {
            name: 'Маргарита',
            description: 'Соус томатний, шнка, баварські ковбаски, сир моцарела, ковбаса салямі, прошуто.',
            image: 'img/LA-P_yets.png',
            price: 77,
            piceria: 'lapiec',
            piserika: 'lapiec'
          },
          {
            name: 'Цезария',
            description: 'Соус вершковий, помідори, хрусткий салат, пармезан, куряче м\'ясо, сир моцарела, перепелині яйця.',
            image: 'img/TSezario-1.png',
            price: 189,
            piceria: 'domino',
            piserika: 'domino'
          },
          {
            name: 'Веннеция',
            description: 'Соус вершковий, помідори, хрусткий салат, пармезан, куряче м\'ясо, сир моцарела, перепелині яйця.',
            image: 'img/TSezario-1.png',
            price: 150,
            piceria: "starwood",
            piserika: 'starwood'
          },
        ];

        if(this.checked) {
          pizzas = pizzas.sort((a, b) => b.price - a.price);
        } else {
          pizzas = pizzas.sort((a, b) => a.price - b.price);
        }
        
        var pizzaItems = '';

        for (var pizza of pizzas) {

          var pizzaItem = pizzaTemplate1.replace('|NAME|', pizza.name)
          .replace('|IMAGE|', pizza.image)
          .replace('|TEXT|', pizza.description)
          .replace('|PICERIA|', pizza.piceria)            
          .replace('|PICERIAKA|', pizza.piserika)
          .replace('|PRICE|', pizza.price);

          pizzaItems = pizzaItems + pizzaItem;
        };

        $('#pizza-items').html(pizzaItems);

        $("#check4").trigger("change");
        $("#btnradio1").trigger("click");
      });
    </script>
    

  </body>
</html>



