<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <title>I want pizza!</title>
  </head>
  <body>
    <h1>I want pizza!</h1>

    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
    <div class="container">
      <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="img/Slider_img_starwood1.png" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="img/Slider_img_domino1.png" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="img/Slider_img_lapiec1.png" class="d-block w-100" alt="...">
          </div>
        </div>
      </div>
      <div class="accordion" id="accordionExample">
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingOne">
            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
              LA П'ЄЦ
            </button>
          </h2>
          <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
            <div class="accordion-body">
              <div class="row">
                <div class="col-sm">
                  <div class="card" style="width: 18rem;">
                    <img src="img/Kaprichoza-1.png" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">161 грн</h5>
                      <p class="card-text">Соус томатний, сир моцарела, шинка, свіжі гриби.</p>
                      <a href="#" class="btn btn-primary">Замовити</a>
                    </div>
                  </div>
                </div>
                <div class="col-sm">
                  <div class="card" style="width: 18rem;">
                    <img src="img/LA-P_yets.png" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">177 грн</h5>
                      <p class="card-text">Соус томатний, шинка, баварські ковбаски, сир моцарела, ковбаса салямі, прошуто.</p>
                      <a href="#" class="btn btn-primary">Замовити</a>
                    </div>
                  </div>
                </div>
                <div class="col-sm">
                  <div class="card" style="width: 18rem;">
                    <img src="img/TSezario-1.png" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">202 грн</h5>
                      <p class="card-text">Соус вершковий, помідори, хрусткий салат, пармезан, куряче м'ясо, сир моцарела, перепелині яйця.</p>
                      <a href="#" class="btn btn-primary">Замовити</a>
                    </div>
                  </div>
                </div>
                <div class="col-sm">
                  <div class="card" style="width: 18rem;">
                    <img src="img//Kvatro-formadzhi.png" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">192 грн</h5>
                      <p class="card-text">Соус вершковий, пармезан, сир моцарела, сир рікота, сир дорблю,  волоський горіх, груша.</p>
                      <a href="#" class="btn btn-primary">Замовити </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingTwo">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
              domino
            </button>
          </h2>
          <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
            <div class="accordion-body">
              <strong>This is the second item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingThree">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
              starwood
            </button>
          </h2>
          <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
            <div class="accordion-body">
              <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
            </div>
          </div>
        </div>
      </div>   
    </div>
  </body>
 </html>

