<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <title>I want pizza!</title>
  </head>
  <body>
    <h1>I want pizza!</h1>

    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
    <div class="container">
        <div class="row">
            <div class="col-sm">
                 <img src="img/domino.png">
            </div>
            <div class="col-sm">
                 Domino Pizza
            </div>
        </div>
        <div class="row">
            <div class="col-sm">
                 Lapiec Pizza
            </div>
            <div class="col-sm">
                <img src="img/lapec.jpg">
            </div>
        </div>
        <div class="row">
            <div class="col-sm">
                <img src="img/starwood.png">
            </div>
            <div class="col-sm">
                Starwood Pizza
            </div>
        </div>
    </div>
  </body>
 </html>

